<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/shadow_card">

    <TextView
        android:id="@+id/numero_orden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="#0102121"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/origen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cra 112 # 45 - 16"
        app:layout_constraintStart_toStartOf="@+id/numero_orden"
        app:layout_constraintTop_toBottomOf="@+id/numero_orden" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="16"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numero_orden"
        app:srcCompat="@drawable/hot_dog" />


    <TextView
        android:id="@+id/destino"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cra 111c #88-15"
        android:textColor="#50C878"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/origen"
        app:layout_constraintTop_toBottomOf="@+id/origen" />

    <TextView
        android:id="@+id/distance_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="KM away"
        app:layout_constraintEnd_toEndOf="@+id/distance"
        app:layout_constraintStart_toStartOf="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

</androidx.constraintlayout.widget.ConstraintLayout>